
/* 메인 비주얼 스타일 */
.hero {
  position: relative;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-image {
  width: 100vw;
  height: 100%;
  background-position: center;
  background-image: url('../images/portfolio_mainvisual.png');
  background-size: cover;
  position: absolute;
  top: 0;
  opacity: 0.9;
}

.hero-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  z-index: 1;
}

.hero h1 {
  font-size: 48px;
  color: #fff;
}

/* 컨텐츠 섹션 스타일 */
section {
  padding: 80px 0;
  margin: 0 auto;
  position: relative;
}
.portfolio{
  height: auto;
}
.portfolio-box{
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}
.portfolio-box>li{
  width: 30%;
  height: 200px;
  margin: 10px 10px;
  background-color: #ccc;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.portfolio-box>li>img{
  width: 100%;
  background-color: #ccc;
  position: absolute;
  top: 0;
}
.portfolio-box>li>p{
  width: 100%;
  height: 30px;
  color: white;
  background-color: black;
  opacity: 0.7;
  z-index: 1;
  text-align: center;
  font: bold 16px/30px NotoSansKR;
  position: absolute;
  bottom: 0;
}

@media screen and (max-width: 1400px) {

  .header-container,
  .businessareas_subtitle,
  .portfolio-box,
  .footer-content {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
    border-bottom: none;
  }

  nav ul {
    margin-top: 20px;
  }

  .company-info {
    flex-basis: 100%;
    margin-bottom: 40px;
  }
}